<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<UsingTask TaskName="MSBuild.Community.Tasks.NUnit" AssemblyFile="$(DependencyPath)\msbuild\MSBuild.Community.Tasks.dll" />
<PropertyGroup>
    <TestPath>$(MSBuildProjectDirectory)/tests</TestPath>
	<DependencyPath>$(MSBuildProjectDirectory)/libs</DependencyPath>
  </PropertyGroup>

  <Target Name="Compile">
    <MSBuild Projects ="src/JustGiving.Api.Sdk-No-WP7.sln"></MSBuild>
  </Target>

  <Target Name="ExecuteUnitTests">
    <Message Text="Starting Unit Test Execution"></Message>
    <ItemGroup>
        <Assemblies Include="$(TestPath)\JustGiving.Api.Sdk.Test.*.dll" />
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(DependencyPath)\nunit\NUnit-2.5.10.11092\bin\net-2.0\" />
    <Message Text="Completed Unit Test Execution"></Message>
  </Target>

  <Target Name="ExecuteUnitTests">
    <Message Text="Starting Unit Test Execution"></Message>
    <ItemGroup>
        <Assemblies Include="$(TestPath)\JustGiving.Api.Sdk.Test.Unit.dll" />
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(DependencyPath)\nunit\NUnit-2.5.10.11092\bin\net-2.0\" />
    <Message Text="Completed Unit Test Execution"></Message>
  </Target>
  
  <Target Name="ExecuteIntegrationTests">
    <Message Text="Starting Integration Test Execution"></Message>
    <ItemGroup>
        <Assemblies Include="$(TestPath)\JustGiving.Api.Sdk.Test.Integration.dll" />
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(DependencyPath)\nunit\NUnit-2.5.10.11092\bin\net-2.0\" />
    <Message Text="Completed Unit Test Execution"></Message>
  </Target>
  
  
  <Target Name="BUT" DependsOnTargets="Compile;ExecuteUnitTests;">
	<Message Text="Compile and run unit tests"></Message>
  </Target>
  
  <Target Name="BIT" DependsOnTargets="Compile;ExecuteIntegrationTests;">
	<Message Text="Compile and run integration tests"></Message>
  </Target>
  
  <Target Name="BALL" DependsOnTargets="Compile;ExecuteUnitTests;ExecuteIntegrationTests;">
	<Message Text="Compile and run unit and integration tests"></Message>
  </Target>
</Project>