<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<UsingTask TaskName="MSBuild.Community.Tasks.NUnit" AssemblyFile="$(DependencyPath)\msbuild\MSBuild.Community.Tasks.dll" />
<PropertyGroup>
  <TestPath>$(MSBuildProjectDirectory)/tests</TestPath>
	<DependencyPath>$(MSBuildProjectDirectory)/libs</DependencyPath>
  <NunitToolPath>$(MSBuildProjectDirectory)/src/ExternalLibs/nunit/NUnit-2.5.10.11092/bin/net-2.0/</NunitToolPath>
</PropertyGroup>

  <Target Name="Compile">
    <MSBuild Projects ="src/JustGiving.Api.Sdk-No-WP7.sln"></MSBuild>
  </Target>

  <Target Name="ExecuteUnitTests">
    <Message Text="Starting Unit Test Execution"></Message>
    <ItemGroup>
        <Assemblies Include="$(TestPath)\JustGiving.Api.Sdk.Test.Unit.dll" />
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(NunitToolPath)" />
    <Message Text="Completed Unit Test Execution"></Message>
  </Target>
  
  <Target Name="ExecuteApiSdkIntegrationTests">
    <Message Text="Starting Integration Test Execution"></Message>
    <ItemGroup>
        <Assemblies Include="$(TestPath)\JustGiving.Api.Sdk.Test.Integration.dll" />
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(NunitToolPath)" />
    <Message Text="Completed Unit Test Execution"></Message>
  </Target>

  <Target Name="ExecuteDataApiSdkIntegrationTests">
    <Message Text="Starting data api sdk integration tests"></Message>
    <ItemGroup>
      <Assemblies Include="$(TestPath)\Data\JustGiving.Api.Data.Sdk.Test.Integration.dll" />      
    </ItemGroup>
    <NUnit Assemblies="@(Assemblies)" ToolPath="$(NunitToolPath)" />
  </Target>

  <Target Name="CreateStagingTestConfiguration">
    <Message Text="Creating environment specific transformations"></Message>
    <Exec Command="$(MSBuildProjectDirectory)/Utils/TransformVsConfiguration.exe --source=$(MSBuildProjectDirectory)\src\JustGiving.Api.Sdk.Test.Integration\App.config --destination=$(MSBuildProjectDirectory)\tests\JustGiving.Api.Sdk.Test.Integration.dll.config --transform=$(MSBuildProjectDirectory)\src\JustGiving.Api.Sdk.Test.Integration\App.Staging.config"/>
 </Target>
  
  <Target Name="BUT" DependsOnTargets="Compile;ExecuteUnitTests">
	<Message Text="Compile and run unit tests"></Message>
  </Target>
  
  <Target Name="BIT" DependsOnTargets="Compile;ExecuteDataApiSdkIntegrationTests;ExecuteDataApiSdkIntegrationTests">
	<Message Text="Compile and run integration tests"></Message>
  </Target>
  
  <Target Name="BALL" DependsOnTargets="Compile;ExecuteUnitTests;ExecuteApiSdkIntegrationTests;ExecuteDataApiSdkIntegrationTests">
	<Message Text="Compile and run unit and integration tests"></Message>
  </Target>
</Project>